{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Data Source=DESKTOP-7648UU0\\SQLEXPRESS; Initial Catalog=Identity-AppointmentSystem; User Id=sa; Password=123456; TrustServerCertificate=True;"
  },
  "DayLimitaions": {
    "OddLimit": 16,
    "EvenLimit": 8
  },
  "Apikey": { "ApiKey" : "238539-238946724583-458" }
}
